material_type,material_name,chemical_formula,keywords,synthesis_method,synthesis_conditions,precursors,activation,principal_investigator,entry_date,institution,reversible_capacity,h_weight_density_theory,h_weight_density_experiment,h_weight_density_reference,h_volume_density_theory,h_volume_density_experiment,h_volume_density_reference,temperature_onset_release,temperature_full_release,temperature_release_reference
reversible hydride,Alpha Aluminum Hydride,a-AlH3,Stoichiometry,Dow method,"4LiAlH4 + AlCl3 in Et2O, filter, desolvate 65 C, wash",,NA,Jason Graetz,3/28/11,Brookhaven National Laboratory,,10.1,9.6,"J. Graetz et al, J. Phys. Chem. B, 109 22181 (2005).",,,"J. Graetz et al, J. Phys. Chem. B, 109 22181 (2005).",,,
reversible hydride,Alumino borane,AlB6H13,Stoichiometry,chemical method,"373K, specially designed reaction vessel, 67h stirring","B4H10,Al(BH4)3",none,J. C. Zhao,4/1/11,Ohio State University,,12.4,,,,,,393,473,
reversible hydride,Aluminoborane,Al(BH4)3 + B10H14,Stoichiometry,Chemical method,"Al(BH4)3 and B10 H14 were heated at 100, 65 and 80 C to form a pale to yellow solid material.","Al(BH4)3, B10H14",none,J. C. Zhao,4/1/11,Ohio State University,,,,,,,,,,
reversible hydride,aluminoborane,AlB4H11,Stoichiometry,Al(BH4)3 + B2H6,"High presure, 100 °C, oeygen and moisture free",Al(BH4)3,none,J. C. Zhao,4/1/11,Ohio State University,,11.01,,,,,,,,
reversible hydride,Ammoniated meganisium dodecahydrododecaborates,Mg(NH3)xB12H12,Other (OT3),Mg(H2O)6B12H12 + NH3 (L),liquid ammonia,Mg(H2O)6B12H12,--,J. C. Zhao,11/29/11,Ohio State University,,,,,,,,,,NH3
reversible hydride,Ammonium Octahydrotriborate,NH4B3H8,Other (OT3),NaB3H8+NH4Cl=NH4B3H8+NaCl,in dry liquid ammonia,,--,J. C. Zhao,11/29/11,Ohio State University,,10.77,,,166,,,298,298,
reversible hydride,Ammonium octahydrotriborate,NH4B3H8,Other (OT3),NaB3H8+NH4Cl=NH4B3H8+NaCl,,,none,J. C. Zhao,4/1/11,Ohio State University,,20.3,,,,,,335,435,
reversible hydride,beta aluminum hydride,b-AlH3,Stoichiometry,Dow method,"4LiAlH4 + AlCl3 in Et2O, filter, desolvate 65 C, wash",,NA,Jason Graetz,3/28/11,Brookhaven National Laboratory,,10.1,9.6,"J. Graetz et al, J. Phys. Chem. B, 109 22181 (2005).",,,,,,"J. Graetz et al, J. Phys. Chem. B, 109 22181 (2005)."
reversible hydride,Calcium aluminum hydride,Ca(AlH4)2,Stoichiometry,ball mill,CaH + AlH3,,NA,Jason Graetz,3/28/11,Brookhaven National Laboratory,,,,"H. Kabbour, et al, J. Alloys Comp., 446-447 264 (2007).",,,,,,
reversible hydride,Dimethylethylamine alane,C4H11N-AlH3,Stoichiometry,DMEA + Al + H2,,,NA,Jason Graetz,3/28/11,Brookhaven National Laboratory,,,,"D. Lacina, J. Wegrzyn, J. Reilly, Y. Celebi and J. Graetz, “Characterization of Dimethylethylamine-alane and the Regeneration of Aluminum Hydride” Energy Environ. Sci., 3 1099 (2010).",,,,,,
reversible hydride,gamma aluminum hydride,g-AlH3,Stoichiometry,Dow method,"4LiAlH4 + AlCl3 in Et2O, filter, desolvate 62 C, wash",,NA,Jason Graetz,3/28/11,Brookhaven National Laboratory,,10.1,9.6,"J. Graetz et al, J. Phys. Chem. B, 109 22181 (2005).",,,,,,"J. Graetz et al, J. Phys. Chem. B, 109 22181 (2005)."
reversible hydride,Hexamethanolmeganisium dodecahydrododecaborates he,Mg(CH3OH)6B12H12×6CH3OH,Other (OT3),Mg(H2O)6B12H12 + Ch3OH,methanal solution,Mg(H2O)6B12H12,--,J. C. Zhao,11/29/11,Ohio State University,,11,,,120.6,,,,,CH3OH
reversible hydride,Hexamine alane,C6H12N4-AlH3,Stoichiometry,Hex + Al + H2,,,NA,Jason Graetz,3/28/11,Brookhaven National Laboratory,,,,,,,,,,
reversible hydride,Hexaquameganisium dodecahydrododecaborate hexahydr,Mg(H2O)6B12H12·6H2O,Other (OT3),NaB12H12 + Mg(OH)2,"aqueous solution, room temperature",NaB12H12,--,Hongcai (Joe) Zhou,11/29/11,Ohio State University,,9.5,,,108.8,,,,,water
reversible hydride,Lithium aluminum hydride tetrahydrofuran,LiAlH4-THF,Slurry,LiAlH4 + THF,,,NA,Jason Graetz,3/28/11,Brookhaven National Laboratory,,,,"J. Graetz, et al, J. Amer. Chem. Soc. 130 17790 (2008).",,,,,,"J. Graetz, et al, J. Amer. Chem. Soc. 130 17790 (2008)."
reversible hydride,Lithium Borohydride/Carbon Aerogel,LiBH4@C,Scaffold (Chemical),Melt infusion of liBH4 into nanoporous carbon aerogel,Heat LiBH4 with dried nanoporous carbon aerogel to 290 °C (above melting point of LiBH4),none,none,,5/26/10,HRL Laboratories,partial,10.2,6.5,"J. Phys Chem. C 112, 5651 - 5657 (2008)",,,,300,400,"J. Phys Chem. C 112, 5651 - 5657 (2008)"
reversible hydride,Lithium Borohydride/Magnesium Fluoride,2LiBH4 + MgF2,Mixture,Mechanical Milling,1.2 g of LiF + 0.5MgB2 + 0.03TiCl3 milled in a Fritsch P6 planetary mill using a 80 cm3 hardened steel milling vessel with 30 Cr-steel milling balls 7 mm in diameter at 400 rpm for 10 hr.,LiF + 0.5 MgB2,Hydrogenation of the milled mixture in 100 bar H2 at 350 °C for 4 to 8 hr.,,5/26/10,HRL Laboratories,partial,7.6,5,J. Alloy Compds. 446 - 447 409 - 414 (2007),,,,350,420,J. Alloy Compds. 446 - 447 409 - 414 (2007)
reversible hydride,Lithium Borohydride/Magnesium Hydride,2LiBH4 + MgH2,Mixture,Mechanical Milling,1.2 g of LiH + 0.5MgB2 + 0.03TiCl3 milled in a Fritsch P6 planetary mill using a 80 cm3 hardened steel milling vessel with 30 Cr-steel milling balls 7 mm in diameter at 400 rpm for 1 hr.,LiH + 0.5 MgB2,Hydrogenation of the milled mixture in 100 bar H2 at 350 °C for 4 to 8 hr.,,5/26/10,HRL Laboratories,full,11.5,10,"J. Phys. Chem. 109, 3719 - 3722 (2005)",95,,"J. Phys. Chem. 109, 3719 - 3722 (2005)",340,450,"J. Phys. Chem. 109, 3719 - 3722 (2005)"
reversible hydride,Lithium borohydride/Magnesuim Sulfide,2LiBH4 + MgS,Mixture,Mechanical Milling,1.2 g of Li2S + MgB2 + 0.03TiCl3 milled in a Fritsch P6 planetary mill using a 80 cm3 hardened steel milling vessel with 30 Cr-steel milling balls 7 mm in diameter at 400 rpm for 1 hr.,Li2S + MgB2,Hydrogenation of the milled mixture in 100 bar H2 at 350 °C for 4 to 8 hr.,,5/26/10,HRL Laboratories,partial,8,4,J. Alloy Compds. 446 - 447 409 - 414 (2007),,,,350,420,J. Alloy Compds. 446 - 447 409 - 414 (2007)
reversible hydride,Lithium Borohydrode/Magnesium Nickel Hydride,4LiBH4 + 5Mg2NiH4,Mixture,Mechanical Milling,1.2 g of 4LiBH4 + 5Mg2NiH4 milled in a Fritsch P6 planetary mill using a 80 cm3 hardened steel milling vessel with 30 Cr-steel milling balls 7 mm in diameter at 400 rpm for 1 hr.,none,none,,5/26/10,HRL Laboratories,full,2.6,1.3,"J. Phys. Chem. Lett. 1, 69 - 72 (2010)",,,"J. Phys. Chem. Lett. 1, 69 - 72 (2010)",250,340,"J. Phys. Chem. Lett. 1, 69 - 72 (2010)"
reversible hydride,lithium dodecahydro-closo-dodecaborate,Li2B12H12·7NH3,Other (OT3),cation exchange plus ammoniation,,,none,J. C. Zhao,4/1/11,Ohio State University,,7.7,7.7,,,,,325,475,
reversible hydride,Magnesium aluminum hydride borohydride,Mg(AlH4) (BH4),Other (OT3),"chemical method, Ball milling","Room temperature, atmosphereic pressure","NaAlH4, NaBH4, MgCl2, MgH2, AlH3",none,J. C. Zhao,4/1/11,Ohio State University,2.5 wt%.,11.3,7.45,,,,,473,623,
reversible hydride,Magnesium Hexaaqua Closo-decahydroborate,Mg(H2O)6B10H10.4H2O,Other (OT3),Acid-base reaction,MgCO3 was added to H2B10H10 until the PH is 7 to form Mg(H2O)6B10H10.4H2O,"MgCO3, H2B10H10",--,J. C. Zhao,11/29/11,Ohio State University,,9.3,1.86,,,,,448,,water
reversible hydride,potassium lithium aluminum hydride,K2LiAlH6,Stoichiometry,ball mill,,,NA,Jason Graetz,3/28/11,Brookhaven National Laboratory,,,,"J. Graetz, et al, Phys. Rev. B, 71 184115 (2005).",,,,,,
reversible hydride,potassium sodium aluminum hydride,K2NaAlH6,Stoichiometry,ball mill,,,NA,Jason Graetz,3/28/11,Brookhaven National Laboratory,,,,"J. Graetz, et al, Phys. Rev. B, 71 184115 (2005).",,,,,,
reversible hydride,Quinuclidine alane,2C7H13N-AlH3,Stoichiometry,Quin + Al + H2,,,NA,Jason Graetz,3/28/11,Brookhaven National Laboratory,,,,"D. Lacina, J. Reilly, J. Johnson, J. Wegrzyn and J. Graetz, “The Reversible Synthesis of Bis(Quinuclidine) Alane” J. Alloys Compds., submitted (2010).",,,,,,
reversible hydride,sodium lithium aluminum hydride,Na2LiAlH6,Stoichiometry,ball mill,,,NA,Jason Graetz,3/28/11,Brookhaven National Laboratory,,,,"J. Graetz, et al, Phys. Rev. B, 71 184115 (2005).",,,,,,
reversible hydride,Sodium Octahydrotriborate,NaB3H8,Other (OT3),2Na/Hg + 4THF.BH3= NaB3H8 + NaBH4 +4THF,moisture free,,--,J. C. Zhao,11/29/11,Ohio State University,,10.46,6.4,,166,83,,298,298,
reversible hydride,Triethylenediamine alane,C6H12N2-AlH3,Stoichiometry,TEDA + Al + H2,,,NA,Jason Graetz,3/28/11,Brookhaven National Laboratory,,,,"J. Graetz, S. Chaudhari, J. Wegrzyn, Y. Celebi, J.R. Johnson, W. Zhou, J.J. Reilly, J. Phys. Chem. C, 111 19148 (2007).",,,,,,
reversible hydride,Trimethylamine alane,2C3H9N-AlH3,Stoichiometry,TMA + Al + H2,,,NA,Jason Graetz,3/28/11,Brookhaven National Laboratory,,,,,,,,,,
